noMatches=No matches found
inputTooShortSingular=Please enter 1 more character
inputTooShortPlural=Please enter {number} more characters
selectionTooBigSingular=You can only select 1 item
selectionTooBigPlural=You can only select {limit} items
loadMore=Loading more results...
searching=Searching...
