noMatches=No matches found
inputTooShortSingular=Please enter one more character
inputTooShortPlural=Please enter {number} more characters
selectionTooBigSingular=You can only select one item
selectionTooBigPlural=You can only select {limit} items
loadMore=Loading more results...
searching=Searching...