noMatches=Keine Ergebnisse gefunden
inputTooShortSingular=Bitte noch ein weiteres Zeichen eingeben
inputTooShortPlural=Bitte noch {number} weitere Zeichen eingeben
selectionTooBigSingular=Es kann nur ein Eintrag gew\u00E4hlt werden
selectionTooBigPlural=Es k\u00F6nnen nur {limit} Eintr\u00E4ge gew\u00E4hlt werden
loadMore=Lade weitere Ergebnisse...
searching=Suche...